// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    //1 bit register here should be composed of a mux feeding into a dff
    //mux selector=loadY/N, in_a=input, in_b=dff_output, out=dff_in
    Mux(a=flopOut, b=in, sel=load, out=flopIn);
    DFF(in=flopIn, out=out, out=flopOut);
}
